<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    tools:context="io.matthieuhostache.loustics.AddChildActivity"
    tools:ignore="MergeRootFrame"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/childName"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/addChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/childName"
        android:ems="10" android:inputType="text"
        android:layout_gravity="center_horizontal" />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/childPic"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/defaultavatar"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_camera" />

    <Button
        android:id="@+id/createChild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_child" />
</LinearLayout>
